{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-api-62867401-1B04-45A4-B5F4-FE8B730412DA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLServerConnectionDane": "Data Source=bravoprochu.database.windows.net;Database=BP-OT-S-Dane;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SQLServerConnectionIdent": "Data Source=bravoprochu.database.windows.net;Database=BP-OT-S-Ident; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "seecretnie123456!",
    "Issuer": "http://api.offerTrans.pl"
  }
}